# Mediafolio

./: .$MediaManagerDiagrams.drawio.bkp  Media-Manager.sln  MediaManagerDiagrams.drawio
Media-Manager.API/: Media-Manager.API.csproj  Media-Manager.API.http
Media-Manager.API/Controllers/: ReviewController.cs  VideoGameController.cs
Media-Manager.Core/: Media-Manager.Core.csproj
Media-Manager.Core/DTOs/: CreateBookDto.cs  CreateReviewDto.cs  CreateUserDto.cs  CreateVideoDto.cs  CreateVideoGameDto.cs  LoginDto.cs  UpdateBookDto.cs  UpdateReviewDto.cs  UpdateUserDto.cs  UpdateVideoDto.cs
Media-Manager.Core/DTOs/UserDtos/: AuthResponseDto.cs  CreateUserDto.cs  LoginDto.cs  UpdatePasswordDto.cs
Media-Manager.Core/Enums/: VideoGameTagEnum.cs  VideoTagEnum.cs
Media-Manager.Core/Interfaces/: IBookRepository.cs  IReviewRepository.cs  IUserRepository.cs  IVideoGameRepository.cs  IVideoRepository.cs
Media-Manager.Core/Models/: Book.cs  MediaObject.cs  Review.cs  Role.cs  User.cs  Video.cs  VideoGame.cs
Media-Manager.Infrastructure/: Media-Manager.Infrastructure.csproj
Media-Manager.Infrastructure/Data/: ApplicationDbContext.cs
Media-Manager.Infrastructure/Repositories/: BookRepository.cs  ReviewRepository.cs  UserRepository.cs  VideoGameRepository.cs
Media-Manager.MVC/: Media-Manager.MVC.csproj
Media-Manager.MVC/Controllers/: HomeController.cs
Media-Manager.MVC/Models/: ErrorViewModel.cs
Media-Manager.MVC/Views/: _ViewImports.cshtml
Media-Manager.MVC/Views/Shared/: _Layout.cshtml
Media-Manager.Tests/: Media-Manager.Tests.csproj  UnitTest1.cs
Media-Manager.Tests/RepositoryTests/: VideoGameRepositoryTests.cs
