<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Media_Manager.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Media-Manager.Core\Media-Manager.Core.csproj"/>
    <ProjectReference Include="..\Media-Manager.Infrastructure\Media-Manager.Infrastructure.csproj"/>
  </ItemGroup>
</Project>