<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Media_Manager.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"/>
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.8"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10"/>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.10"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Media-Manager.Core\Media-Manager.Core.csproj"/>
    <ProjectReference Include="..\Media-Manager.Infrastructure\Media-Manager.Infrastructure.csproj"/>
  </ItemGroup>
</Project>